:host {
  width: 100%;
  min-width: 1349px;
  margin: 0 auto;

  main {
    section {

      width: 1110px;
      margin: 26px auto 127px auto;

      .control-status,
      .btn-group,
      .list__edit,
      .list__publish,
      .list__preview {
        cursor: pointer;
      }

      .linked {
        font-size: 18px;
        color: #9292ad;
        font-family: SF Pro Text-Medium;
      }

      .linkto {
        font-size: 18px;
        font-family: SF Pro Text-Medium;
        color: #000000;
      }
      
      .project-name {
        margin-top: 25px;

        span {
          letter-spacing: 0px;
          font-size: 32px;
          color: #000000;
          font-family: SF Pro Text-Heavy;
        }
      }
      .feather-chevron-right {
        margin-left: 20px;
        margin-right: 20px;
        font-size: 18px;
      }

      .feather-chevron-down {
        margin-left: 5px;
      }

      .linkto {
        font-size: 18px;
        color: #000000;
      }

      .view-by {
        margin-top: 30px;
      }

      .grid-sites {
        margin-top: 3rem;
        ._navbar {
          display: flex;
          justify-content: space-between;
          align-items: stretch;
          .col-lg-3 {
            padding: 0;
          }
          .result-sum {
            font-size: 20px;
            color: #959393;
            font-family: SF Pro Text-Regular;
          }

          ._view-type {
            display: flex;
            justify-content: flex-end;

            p {
              margin: 0;
              margin-right: 10px;
              align-self: center;
            }

            i {
              margin-left: 10px !important;
              margin-right: 10px !important;
            }
          }
        }
      }

      .grid__container {
        margin-top: 50px;
        animation: fadeCard 1s ease forwards;
        transition: transform 0.4s ease-out;
        .row {
          justify-content: space-between;
          margin-left: 0 !important;
          margin-right: 0 !important;
          .grid__card {
            max-width: 32%;
            min-height: 16rem;

            border-radius: 1rem;
            background-image: url("../../../assets/images/snapshot.png");
            background-repeat: no-repeat;
            background-size: cover;
            margin-bottom: 2rem;
            position: relative;
            &::after {
              position: absolute;
              left: 0;
              top: 0;
              content: "";
              width: 100%;
              height: 100%;
              background-color: rgba($color: #0000e8, $alpha: 0.6);
              opacity: 0;
              visibility: hidden;
              margin: 0;
              z-index: 1;
              transition: all 0.4s ease;
              border-radius: 1rem;
            }
            &--edit {
              position: absolute;
              left: 50%;
              top: 70%;
              transform: translate(-50%, -70%);
              background-color: #fff;
              opacity: 0;

              color: #0000e8;
              border-radius: 999px;
              padding: 0.5rem 1rem;
              transition: all 0.4s ease-out;
              border: none;

              font-size: 1rem;
              font-weight: bold;
              letter-spacing: 1px;
              z-index: 2;
              .fa-edit {
                font-size: 1.3rem;
              }
              &:focus {
                border: none;
              }
            }
            &:hover > .grid__card--edit {
              top: 30%;
              opacity: 1;
              visibility: visible;
            }
            &:hover {
              &::after {
                opacity: 1;
                visibility: visible;
              }
            }

            &--content {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 50%;
              background-color: #fff;

              padding: 1rem;

              border-bottom-left-radius: 1rem;
              border-bottom-right-radius: 1rem;
              z-index: 3;
              box-shadow: 0 0 7px 1px #00000029;
              
              .site--name {
                font-size: 1.2rem;
                color: #000;
                font-weight: bold;
              }
              .site--time {
                color: #959393;
              }
              .site--control {
                display: flex;
                justify-content: space-between;
                align-items: center;
                max-height: 2rem;

                .control-status {
                  height: 2rem;
                  background-color: #fafafa;
                  border-radius: 999px;
                  display: flex;
                  align-items: center;
                  color: #9dcb7a;
                  font-weight: bold;

                  padding-left: 0.5rem;
                  padding-right: 0.7rem;
                  span {
                    transform: scale(0.5);
                  }
                  #status-basic {
                    display: flex;
                    align-items: center;
                  }
                  ul {
                    li {
                      align-items: center;
                      display: flex;
                      margin-top: 2px;
                      margin-bottom: 2px;
                      &:hover {
                        background-color: rgba($color: #99d3ee, $alpha: 0.5);
                      }
                    }
                    border-radius: 10px !important;
                    .active-card {
                      color: #9dcb7a;
                    }
                    .inactive-card {
                      color: orange;
                    }
                    .ban-card {
                      color: red;
                    }
                    .terminated {
                      color: red;
                    }
                  }

                  #status-basic {
                    display: flex;
                    align-items: center;
                  }
                  ul {
                    li {
                      &:hover {
                        background-color: rgba($color: #99d3ee, $alpha: 0.5);
                      }
                    }
                    border-radius: 10px !important;
                    .draft-card {
                      color: #9dcb7a;
                    }
                    .pending-card {
                      color: orange;
                    }
                    .deject-card {
                      color: red;
                    }
                  }
                }
                .control-view {
                  
                  display: flex;
                  align-items: center;
                  transition: all 0.4s ease-out;
                  color: #0000e8;
                  font-weight: bold;
                  background-color: #fafafa;
                  border-radius: 999px;
                  padding-right: 1rem;
                  padding-left: 1rem;
                  height: 2rem;
                  text-decoration: none;
                }
                .control-extend {
                  
                  height: 2rem;
                  width: 2rem;
                  border-radius: 50%;
                  background-color: #fafafa;
                  display: flex;
                  justify-content: center;
                  align-items: center;

                  span {
                    transition: all 0.3s ease;
                    color: #c4c4c4;
                  }
                  &:hover > span {
                    color: #000 !important;
                  }

                  .dropdown-menu {
                    left: -510% !important;
                    top: 2.5rem !important;
                    padding: 0;
                    z-index: 5 !important;
                    position: absolute;
                    li {
                      display: flex;
                      align-items: center;

                      .dropdown-item {
                        transition: all 0.4s linear;
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        color: #000;
                        padding: 0;
                        height: 2.5rem;

                        i {
                          padding-left: 1rem;
                          padding-right: 1rem;
                          color: #000;
                        }

                        &:hover {
                          background-color: #0000e8e6 !important;
                          color: #fff !important;
                        }
                        &:hover > i {
                          color: #fff !important;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }

      th,
      td {
        border: none;
        border-bottom: 1px solid #c4c4c4;
        background-color: #fff;
        font-weight: bold;
        
        &:nth-child(6) {
          color: #0000e8;
        }
        &:last-child {
          color: #000;
          ul {
            li {
              // color: #000;
              a {
                color: #000;
                i {
                  color: #000;
                }
                &:hover > i {
                  color: #fff;
                }
              }
            }
          }
        }
        span {
          
        }
        .status-list {
          .status-current {
            color: #9dcb7a;
          }
          ul {
            li {
              padding: 5px 10px;
              
              &:hover {
                background-color: rgba($color: #99d3ee, $alpha: 0.5);
              }
              span {
                font-size: 10px;
                margin-right: 5px;
              }
            }
            border-radius: 10px !important;
            .active-card {
              color: #9dcb7a;
            }
            .inactive-card {
              color: orange;
            }
            .ban-card {
              color: red;
            }
            .terminated {
              color: red;
            }
          }
        }
      }
      th {
        font-size: 1.2rem;
      }

      .table {
        margin-top: 50px;

        .material-icons {
          font-size: 18px;
          margin-right: 5px;
        }

        .list__preview {
          color: blue;
        }

        ul {
          li {
            font-size: 13px;
            span {
              padding: 6px;
            }

            span.material-icons{
              font-size: 12px;
            }
            
            i {
              margin-right: 5px;
            }
            align-items: center;
            display: flex;
            &:hover {
              background-color: rgba($color: #99d3ee, $alpha: 0.5);
            }
            a {
              height: 2.5rem;
              display: flex;
              align-items: center;
            }
          }

          border-radius: 6px !important;
          padding: 0;
          .active-card {
            color: #9dcb7a;
          }
          .inactive-card {
            color: orange;
          }
          .ban-card {
            color: red;
          }
          .terminated {
            color: red;
          }
        }

        .dropdown-menu {
          padding: 0;
          z-index: 5 !important;
          position: absolute;

          li {
            display: flex;
            align-items: center;
            .dropdown-item {
              transition: all 0.4s linear;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              color: #000;
              padding: 0;
              height: 2.5rem;

              i {
                padding-left: 1rem;
                padding-right: 1rem;
                color: #000;
              }

              &:hover {
                background-color: #0000e8e6 !important;
                color: #fff !important;
              }
              &:hover > i {
                color: #fff !important;
              }
            }
          }
        }
      }

      .paginate {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 136px;

        .active {
          a {
            color: #0000E8E6 !important;
            font-weight: bold;
          }
        }

        ul {
          width: 45%;
          display: flex;
          justify-content: space-around;
          align-items: center;
          list-style: none;
          padding: 0;
          li {
            &:first-child,
            &:last-child {
              width: 2rem;
              height: 2rem;
              border-radius: 50%;
              border: 1px solid #c4c4c4;
            }
            a {
              color: #000;
              text-decoration: none;
              display: flex;
              align-items: center;
              justify-content: center;
              height: 100%;
              &:hover {
                color: #0000e8 !important;
              }
            }
            .page_prev,
            .page_next {
              color: #c4c4c4 !important;
              span {
                font-size: 1rem;
              }
            }
          }
        }
      }
    }
  }
  
  .list__publish {
    .dropdown-item {
      &:hover {
        background-color: #0000e8e6 !important;
        color: #fff !important;
        height: 100%;
        width: 100%;
      }
    }
  }

  .dropdown-func {
    font-size: 15px!important;
  }
}