:host {
  width: 100% !important;
  height: 100%;
}
#all-thing {
  width: 100%;
  display: flex;
  flex-direction: column;
}
main {
  margin: 0;
  width: 100%;
  min-height: 100vh !important;
  display: flex;
  flex-direction: column;

  // height: 100vh;
  .container__grid {
    width: 1100px;
    min-height: 100vh !important;
    margin: auto;
    .row {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
  }
}

.title {
  color: #fff;
  margin-top: -44px;
  margin-left: 25px;
}

section {
  width: 100%;
  //  background: linear-gradient(0deg, rgb(14, 8, 27) 0%, rgb(12, 7, 30) 48%, rgb(16 ,69, 70) 100%)
}
.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 30px;
  margin-top: 2rem;
}
.grid__item {
  height: 160px;

  color: #fff;
  font-size: 1em;
  padding: 1.2rem;

  cursor: pointer;
  img {
    margin-bottom: 1rem;
  }
}

._title {
  color: #fff;
  margin-top: 20px;
  font-size: 20px;
}

.arrPage {
  margin-left: 20px;
  margin-right: 20px;
}

.page-link {
  background-color: transparent;
  border: none;
  color: #fff;
}
.page-item.disabled .page-link {
  background-color: transparent;
  border: none;
  color: #fff;
}
