@mixin flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}
:host {
  width: 100%;
  min-width: 1349px;
  margin: 0 auto;

  #mysite {
    .main {
      width: 1110px;
      margin: 26px auto 127px auto;

      .linked {
        font-size: 18px;
        color: #9292ad;
        font-family: SF Pro Text-Medium;
      }

      .linkto {
        font-size: 18px;
        font-family: SF Pro Text-Medium;
        color: #000000;
      }

      .project-name {
        margin-top: 25px;

        span {
          letter-spacing: 0px;
          font-size: 32px;
          color: #000000;
          font-family: SF Pro Text-Heavy;
        }
      }
      .feather-chevron-right {
        margin-left: 20px;
        margin-right: 20px;
        font-size: 18px;
      }

      .header__site {
        width: 100%;
        display: flex;
        justify-content: space-between;
        &--title {
          font-size: 1.7rem;
          font-weight: bold;
        }
        .header__site--group {
          width: 50%;
          display: flex;
          position: relative;
          justify-content: space-between;
          align-items: stretch;
          .search {
            display: flex;
            align-items: center;
            border-radius: 999px;
            border: 1px solid #eaeaea;
            padding: 0.5rem;
            width: 48%;
            input {
              border: none;
              flex: 1;
              &:focus {
                outline: none;
              }
            }
            i {
              margin-right: 5px;
              font-size: 22px;
              opacity: 0.3;
              cursor: pointer;
            }
          }
          .listDataSearch {
            position: absolute;
            top: 42px;
            width: 48%;
            background-color: #ffffff;
            border: 1px solid #eaeaea;
            max-height: 300px;
            overflow: auto;
            z-index: 1000;
          }
          .listDataSearch ul {
            padding: 0;
            margin: 0;
          }
          .listDataSearch ul li {
            border-bottom: 1px solid #eaeaea;
            padding: 5px 20px;
          }
          .listDataSearch .search__list--name p {
            margin-bottom: 0;
          }
          .listDataSearch .see-all-results {
            position: sticky;
            bottom: 0;
            background-color: #fff;
            padding: 10px 20px !important;
            border: none !important;
          }
          button {
            border-radius: 999px;
            border: 1px solid #eaeaea;
            padding: 0.5rem;
            width: 48%;
            background-color: #0000e8;
            color: #fff;
            font-weight: bold;
            letter-spacing: 2px;
          }
        }
      }
      .type__site {
        @include flexCenter();
        margin: 3rem;
        button {
          width: 170px;
          border: none;
          border-radius: 999px;

          padding: 0.5rem 1rem;
          margin: auto 1rem;
          font-weight: bold;
          background-color: #fff;
          color: #000;
          &:focus {
            outline: none;
          }
        }
        .btn-active {
          background-color: #0000e8;
          color: #fff;
        }
      }
      .grid-project {
        margin-top: 3rem;
        .view-type {
          display: flex;
          justify-content: space-between;
          align-items: stretch;
          span {
            font-size: 20px;
            font-family: SF Pro Text-Regular;
            margin-bottom: 50px;
            color: #959393;
          }
          p {
            display: flex;
            align-items: center;
            i {
              margin: auto 0.8rem;
              font-size: 1rem;
              color: #c4c4c4;
              transition: all 0.3s ease;
              cursor: pointer;
              &:hover {
                color: #0000e8e6;
              }
            }
          }
        }
        .grid__container {
          animation: fadeCard 1s ease forwards;
          transition: transform 0.4s ease-out;
          .row {
            justify-content: space-between;
            margin-left: 0 !important;
            margin-right: 0 !important;
            .grid__card {
              max-width: 32%;
              min-height: 16rem;

              border-radius: 1rem;
              background-image: url("../../../assets/images/snapshot.png");
              background-repeat: no-repeat;
              background-size: cover;
              margin-bottom: 2rem;
              position: relative;
              // z-index: 1;
              &::after {
                position: absolute;
                left: 0;
                top: 0;
                content: "";
                width: 100%;
                height: 100%;
                background-color: rgba($color: #0000e8, $alpha: 0.6);
                opacity: 0;
                visibility: hidden;
                margin: 0;
                z-index: 1;
                transition: all 0.4s ease;
                border-radius: 1rem;
              }
              &--edit {
                position: absolute;
                left: 50%;
                top: 70%;
                transform: translate(-50%, -70%);
                background-color: #fff;
                opacity: 0;

                color: #0000e8;
                border-radius: 999px;
                padding: 0.5rem 1rem;
                transition: all 0.4s ease-out;
                border: none;

                font-size: 1rem;
                font-weight: bold;
                letter-spacing: 1px;
                z-index: 2;
                .fa-edit {
                  font-size: 1.3rem;
                }
                &:focus {
                  border: none;
                }
              }
              &:hover > .grid__card--edit {
                outline: none;
                top: 30%;
                opacity: 1;
                visibility: visible;
              }
              &:hover {
                &::after {
                  opacity: 1;
                  visibility: visible;
                }
              }

              &--content {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 50%;
                background-color: #fff;

                padding: 1rem;

                border-bottom-left-radius: 1rem;
                border-bottom-right-radius: 1rem;
                z-index: 3;
                box-shadow: 0 0 7px 1px #00000029;
                .site--name {
                  font-size: 1.2rem;
                  color: #000;
                  font-weight: bold;
                }
                .site--time {
                  color: #959393;
                }
                .site--control {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  max-height: 2rem;
                  .control-status {
                    height: 2rem;
                    background-color: #fafafa;
                    border-radius: 999px;
                    display: flex;
                    align-items: center;
                    color: #9dcb7a;
                    font-weight: bold;

                    padding-left: 1rem;
                    padding-right: 1rem;
                    cursor: pointer;
                    span {
                      transform: scale(0.5);
                    }
                    #status-basic {
                      display: flex;
                      align-items: center;
                    }
                    ul {
                      li {
                        &:hover {
                          background-color: rgba($color: #99d3ee, $alpha: 0.5);
                        }
                      }
                      border-radius: 10px !important;
                      .draft-card {
                        color: #9dcb7a;
                      }
                      .pending-card {
                        color: orange;
                      }
                      .deject-card {
                        color: red;
                      }
                    }
                  }
                  .control-view {
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    transition: all 0.4s ease-out;
                    color: #0000e8;
                    font-weight: bold;
                    background-color: #fafafa;
                    border-radius: 999px;
                    padding-left: 1rem;
                    padding-right: 1rem;
                    height: 2rem;
                    text-decoration: none;
                  }
                  .control-extend {
                    cursor: pointer;
                    height: 2rem;
                    width: 2rem;
                    border-radius: 50%;
                    background-color: #fafafa;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    span {
                      transition: all 0.3s ease;
                      color: #c4c4c4;
                    }
                    &:hover > span {
                      color: #000 !important;
                    }

                    .dropdown-menu {
                      left: -510% !important;
                      top: 2.5rem !important;
                      padding: 0;
                      z-index: 5 !important;
                      position: absolute;
                      li {
                        display: flex;
                        align-items: center;

                        .dropdown-item {
                          transition: all 0.4s linear;
                          display: flex;
                          align-items: center;
                          justify-content: flex-start;
                          color: #000;
                          padding: 0;
                          height: 2.5rem;

                          i {
                            padding-left: 1rem;
                            padding-right: 1rem;
                            color: #000;
                          }

                          &:hover {
                            background-color: #0000e8e6 !important;
                            color: #fff !important;
                          }
                          &:hover > i {
                            color: #fff !important;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .dropdown-menu {
    padding: 0;
    .three-dots {
      color: #c4c4c4 !important;
    }
    li {
      display: flex;
      align-items: center;
      .dropdown-item {
        transition: all 0.4s linear;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        color: #0000e8;
        padding: 0;
        height: 3rem;

        span,
        i {
          padding-left: 1rem;
          padding-right: 1rem;
          color: #0000e8;
        }
        &:hover {
          background-color: #0000e8e6 !important;
          color: #fff !important;
        }
        &:hover > span {
          color: #fff !important;
        }
      }
    }
  }
  th,
  td {
    border: none;
    border-bottom: 1px solid #c4c4c4;
    background-color: #fff;
    font-weight: bold;
    cursor: pointer;
    &:nth-child(6) {
      color: #0000e8;
    }
    &:last-child {
      color: #000;
      ul {
        li {
          // color: #000;
          a {
            color: #000;
            i {
              color: #000;
            }
            &:hover > i {
              color: #fff;
            }
          }
        }
      }
    }
    span {
      cursor: pointer;
    }
    .status-list {
      .status-current {
        color: #9dcb7a;
      }
      ul {
        li {
          padding: 5px 10px;
          cursor: pointer;
          &:hover {
            background-color: rgba($color: #99d3ee, $alpha: 0.5);
          }
          span {
            font-size: 10px;
            margin-right: 5px;
          }
        }
        border-radius: 10px !important;
        .active-card {
          color: #9dcb7a;
        }
        .inactive-card {
          color: orange;
        }
        .ban-card {
          color: red;
        }
        .terminated {
          color: red;
        }
      }
    }
  }
  th {
    font-size: 1.2rem;
  }
  .list__edit,
  .list__view,
  .list__publish,
  .list__preview {
    color: #0000e8;
    cursor: pointer;
  }
  .paginate {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 136px;
    .active {
      a {
        color: #0000e8e6 !important;
        font-weight: bold;
      }
    }

    ul {
      width: 45%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      list-style: none;
      padding: 0;
      li {
        &:first-child,
        &:last-child {
          width: 2rem;
          height: 2rem;
          border-radius: 50%;
          border: 1px solid #c4c4c4;
        }
        a {
          color: #000;
          text-decoration: none;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
          &:hover {
            color: #0000e8 !important;
          }
        }
        .page_prev,
        .page_next {
          color: #c4c4c4 !important;
          span {
            font-size: 1rem;
          }
        }
      }
    }
  }
  @keyframes fadeCard {
    from {
      opacity: 0;
      transform: translateY(50px);
    }
    to {
      opacity: 1;
      transform: translateY(0px);
    }
  }

  .icon-disabled {
    pointer-events: none;
  }

  .ui-autocomplete-input {
    border: none !important;
    outline: none !important;
  }

  .modal-content {
    width: 400px;
    height: 308px;
    border-radius: 30px;
  }
  .modal-header {
    border-bottom: none;
    h1 {
      font-size: 40px;
      font-weight: bold;
      margin-left: 75px;
      margin-top: 16px;
    }
  }
  .model-bd {
    text-align: center;
    font-size: 24px;
    margin-top: -29px;
    color: #3f3b3b;
  }
  .model-ft {
    border-top: none;
    display: contents;
    .btn-delete1 {
      width: 350px;
      height: 48px;
      /* text-align: center; */
      margin-left: 24px;
      border-radius: 999px;
      background-color: #f46363;
      border: none;
      margin-bottom: 16px;
      font-size: 20px;
      color: #ffffff;
      font-weight: bold;
      letter-spacing: 1px;
    }
    .btn-cancel1 {
      width: 350px;
      background-color: #fff;
      color: #0000e8;
      border: 1px solid #0000e8;
      font-weight: bold;
      font-size: 23px;
      height: 48px;
      border-radius: 999px;
      margin-left: 23px;
      margin-bottom: 15px;
    }
  }
}